<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-md-6">
                <h1>Katelyn Grimoldby</h1>
            </div>
            <nav role="navigation" class="col-md-6">
                <ul>
                    <li><a href="index.html"id="active">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </nav>
        </header>
        <main class="row">
          <aside class="col-md-5">
            <h3>Languages and Tools I Use</h3>
            <p id="list">HTML
                <br>CSS
                <br>VanillaJS
                <br>Bootstrap 4
                <br>Sass
                <br>Visual Studio Code
            </p>
          </aside>
          <section class="col-md-7">
            <p>Hi there! I'm Katelyn. If you're on this site: I hope you like my work!</p>

            <p>I began my jourvey in web development when I was thirteen. Our middle 
            school class took part in a coding day, and for whatver reason I decided, 
            instead of using one of the 'learn to code' websites my teacher offered us, 
            I decided to open up W3Schools and make a very basic website. Of course, that code is long gone, 
            though I will admit that from memory it was pretty bad. I kept teaching myself HTML and CSS until I was 16,
            at which point I began learning some fundamental programming and DOM skills in Javascript in my high school CS classes. 
            I was also lucky enough for my computer science teacher to offer me a web design course, where
            I fortunately lost the poor coding habits I picked up from W3Schools. </p>
            <p>Fast forward to nearly a year after graduating high schools with Honours with Distinction, 
            I'm finally working on self-study once again. This time around, MDN and original documentation 
            are my holy books, and while I am rusty, I'm happy to say I'm loving every step of my journey thus far, 
            and will no doubt continue to do so in the future. </p>
          </section>
        </main>
        <footer class="row">
            <div class="col-12">
                <p>Copyright @ Katelyn Grimoldby. 
                <br>
                All rights reserved. </p>
            </div>
        </footer>
    </div>
</body>
</html>